# Glore

./: README.md  build.gradle  gradle.properties
gradle/wrapper/: gradle-wrapper.properties
runs/client/: command_history.txt  options.txt  usercache.json
runs/client/config/: glore.json  glore_trims.json
runs/client/crash-reports/: crash-2024-09-21_20.35.32-fml.txt  crash-2024-09-21_20.36.47-fml.txt  crash-2024-09-21_20.42.20-fml.txt
runs/client/saves/New World/: level.dat_old
runs/client/saves/New World/advancements/: 380df991-f603-344c-a090-369bad2a924a.json
runs/client/saves/New World/entities/: r.-1.-1.mca  r.-1.-2.mca  r.-1.0.mca  r.0.-1.mca  r.0.-2.mca  r.0.0.mca  r.1.-1.mca  r.1.-2.mca  r.1.0.mca
runs/client/saves/New World/playerdata/: 380df991-f603-344c-a090-369bad2a924a.dat_old
runs/client/saves/New World/poi/: r.-1.-1.mca  r.0.-1.mca  r.0.-2.mca  r.0.0.mca  r.1.-1.mca  r.1.-2.mca  r.1.0.mca
runs/client/saves/New World/region/: r.-1.-2.mca  r.-1.1.mca  r.0.1.mca  r.1.1.mca  r.2.-1.mca  r.2.-2.mca  r.2.0.mca
runs/client/saves/New World/stats/: 380df991-f603-344c-a090-369bad2a924a.json
src/main/java/com/Apothic0n/: GloreJsonReader.java  GlowingOres.java
src/main/java/com/Apothic0n/GlowingOres/: GloreJsonReader.java  GlowingOres.java
src/main/java/com/Apothic0n/GlowingOres/mixin/: BlocksMixin.java
src/main/java/com/Apothic0n/mixin/: BlocksMixin.java  IrisItemLightProviderMixin.java
src/main/java/com/apothicon/glore/: Glore.java  GloreJsonReader.java
src/main/java/com/apothicon/glore/mixin/: IrisItemLightProviderMixin.java
src/main/resources/: fabric.mod.json  glore.accesswidener  glore.mixins.json  mixins.glore.json  pack.mcmeta
